<!DOCTYPE html>
<html>
<head>
    <title>Street-level OSM data viewer</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src='https://unpkg.com/mapillary-js@2.20.0/dist/mapillary.min.js'></script>
    <link href='https://unpkg.com/mapillary-js@2.20.0/dist/mapillary.min.css' rel='stylesheet' />

    <style>
        html, body { margin: 0; padding: 0; height: 100%; }
        #mly { 	height: 100%; }
		#nav {position:fixed; top:10px; left:10px; background-color: white; padding: 3px}
		#attributions {font-size: small; position:fixed; top:10px; right:10px; background-color: #ddd; padding: 3px}
        
        
/* https://www.jungleocean.com/demo/tooltip-css/ */
.tooltip1{
    position: relative;
    display: inline-block;
}
.tooltip1 p{
    margin:0;
    padding:0;

}
.tooltip1 p a{
    color:#000;
    text-decoration: none;
}
.description1 {
    display: none;
    position: absolute;
    padding: 2px;
    font-size: small;
    border-radius: 1px;
    background: rgb(255, 241, 179);
    width:max-content;
    white-space: pre;

}

.tooltip1:hover .description1{
    display: inline-block;
    bottom: 15px;
    left: 10px;
}


    </style>
</head>
<body>

    <div id='mly'></div>
	<div id='nav'>
	Mapillary 360 photo key: <input type="text" class="" id="photokey" value="CwHf7UoYFC0W_TKnEgB0Pg"><input type="button" class="" id="" value="Open" onclick="openButton()"><br />
	<input style="font-size: large" type="button" id="" value="Get OSM amenity data" onclick="getRoads()">
	</div>
	<div id="attributions">
Attributions<br/>
Images from <a href="https://www.mapillary.com/">Mapillary</a></li><br/>
POI data: <a href="https://www.openstreetmap.org/copyright">(C)OpenStreetMap contributors</a></li><br/>

	</div>
	<pre><span id="data"></span></pre>
    <script src="viewer.js"></script>
</body>
</html>